<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            width: 200px;
            height: 100px;
            border: 1px solid black;

            margin: 10px;
            padding: 10px;

            display: none;
        }

        .box2 {
            width: 200px;
            height: 100px;
            border: 1px solid black;

            margin: 10px;
            padding: 10px;

            display: block;
        }

        .box2:hover {
            display: inline-block;
            width: 180px;
            height: 80px;
        }

        .box3 {
            width: 200px;
            height: 100px;
            border: 1px solid black;

            margin: 10px;
            padding: 10px;

            display: inline-block;
        }

        .span1 {
            display: inline;

            width: 200px;
            height: 100px;
        }

        .parent {
            width: 200px;
            height: 100px;
            border: 1px solid blue;
        }

        .child {
            width: 100px;
            height: 50px;
            border: 1px solid red;

            display: none;
        }

        .parent:hover .child {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <span class="span1">span1</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem enim dolorum eveniet omnis aut eligendi numquam aspernatur dolore rerum commodi iusto nam est repellendus nihil eum fugit, ea fuga repudiandae?</span>

    <div class="parent">
        부모
        <div class="child">
            자식
        </div>
    </div>
</body>
</html>