<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        /*
            position 속성 : 위치 지정 (배치)

            static : 기본 흐름 (기본값)
            relative : 흐름대로 + 위치 조정 가능
                    (위치기준 : 원래 자기가 있어야하는 위치)
            */

        .red-box {
            background-color: red;

            position: relative;
            left: 100px;
        }

        .green-box {
            background-color: green;
            left: 100px;
            top: 30px;
            position: static;
        }

        .blue-box {
            background-color: blue;

            position: relative;
            left:-100px;
            top:-20px;
        }
    </style>

</head>
<body>
    
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

</body>
</html>